
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <title>Global goals</title>

  <link href="metro-dist/css/metro.css" rel="stylesheet">
  <link href="metro-dist/css/metro-icons.css" rel="stylesheet">
  <!--<link href="../css/metro-responsive.css" rel="stylesheet">-->

  <script src="jquery/dist/jquery.min.js"></script>
  <script src="metro-dist/js/metro.js"></script>
  <script src="tabletop/src/tabletop.js"></script>

  <style>
  .tile-area-controls {
    position: fixed;
    right: 40px;
    top: 40px;
  }

  .tile-group {
    left: 100px;
  }

  .tile, .tile-small, .tile-sqaure, .tile-wide, .tile-large, .tile-big, .tile-super {
    opacity: 0;
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }

  #charmSettings .button {
    margin: 5px;
  }

  .schemeButtons {
    /*width: 300px;*/
  }

  @media screen and (max-width: 640px) {
    .tile-area {
      overflow-x: scroll;
    }
    .tile-area-controls {
      display: none;
    }
  }

  @media screen and (max-width: 320px) {
    .tile-area {
      overflow-x: scroll;
    }

    .tile-area-controls {
      display: none;
    }

  }
  </style>


  <script>
  (function($) {
    $.StartScreen = function(){
      var plugin = this;
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;

      plugin.init = function(){
        setTilesAreaSize();
        if (width > 640) addMouseWheel();
      };

      var setTilesAreaSize = function(){
        var groups = $(".tile-group");
        var tileAreaWidth = 80;
        $.each(groups, function(i, t){
          if (width <= 640) {
            tileAreaWidth = width;
          } else {
            tileAreaWidth += $(t).outerWidth() + 80;
          }
        });
        $(".tile-area").css({
          width: tileAreaWidth
        });
      };

      var addMouseWheel = function (){
        $("body").mousewheel(function(event, delta, deltaX, deltaY){
          var page = $(document);
          var scroll_value = delta * 50;
          page.scrollLeft(page.scrollLeft() - scroll_value);
          return false;
        });
      };

      plugin.init();
    }
  })(jQuery);

  $(function(){
    $.StartScreen();

    var tiles = $(".tile, .tile-small, .tile-sqaure, .tile-wide, .tile-large, .tile-big, .tile-super");

    $.each(tiles, function(){
      var tile = $(this);
      setTimeout(function(){
        tile.css({
          opacity: 1,
          "-webkit-transform": "scale(1)",
          "transform": "scale(1)",
          "-webkit-transition": ".3s",
          "transition": ".3s"
        });
      }, Math.floor(Math.random()*500));
    });

    $(".tile-group").animate({
      left: 0
    });
  });

  function showCharms(id){
    var  charm = $(id).data("charm");
    if (charm.element.data("opened") === true) {
      charm.close();
    } else {
      charm.open();
    }
  }

  function setSearchPlace(el){
    var a = $(el);
    var text = a.text();
    var toggle = a.parents('label').children('.dropdown-toggle');

    toggle.text(text);
  }

  $(function(){
    var current_tile_area_scheme = localStorage.getItem('tile-area-scheme') || "tile-area-scheme-dark";
    $(".tile-area").removeClass (function (index, css) {
      return (css.match (/(^|\s)tile-area-scheme-\S+/g) || []).join(' ');
    }).addClass(current_tile_area_scheme);

    $(".schemeButtons .button").hover(
      function(){
        var b = $(this);
        var scheme = "tile-area-scheme-" +  b.data('scheme');
        $(".tile-area").removeClass (function (index, css) {
          return (css.match (/(^|\s)tile-area-scheme-\S+/g) || []).join(' ');
        }).addClass(scheme);
      },
      function(){
        $(".tile-area").removeClass (function (index, css) {
          return (css.match (/(^|\s)tile-area-scheme-\S+/g) || []).join(' ');
        }).addClass(current_tile_area_scheme);
      }
    );

    $(".schemeButtons .button").on("click", function(){
      var b = $(this);
      var scheme = "tile-area-scheme-" +  b.data('scheme');

      $(".tile-area").removeClass (function (index, css) {
        return (css.match (/(^|\s)tile-area-scheme-\S+/g) || []).join(' ');
      }).addClass(scheme);

      current_tile_area_scheme = scheme;
      localStorage.setItem('tile-area-scheme', scheme);

      showSettings();
    });
  });

  var weather_icons = {
    'clear-day': 'mif-sun',
    'clear-night': 'mif-moon2',
    'rain': 'mif-rainy',
    'snow': 'mif-snowy3',
    'sleet': 'mif-weather4',
    'wind': 'mif-wind',
    'fog': 'mif-cloudy2',
    'cloudy': 'mif-cloudy',
    'partly-cloudy-day': 'mif-cloudy3',
    'partly-cloudy-night': 'mif-cloud5'
  };
  </script>

</head>
<body style="">
  <div class="tile-area tile-area-scheme-dark fg-white">
    <h1 class="tile-area-title">Start</h1>
    <div class="tile-area-controls">
      <button class="image-button icon-right bg-transparent fg-white bg-hover-dark no-border"><span class="sub-header no-margin text-light">Add your project</span> <span class="icon mif-user"></span></button>
    </div>

    <div class="tile-group grid fluid>">
      <span class="tile-group-title">Projects</span>

      <div class="tile-container row">

        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="brand">
            <div class="badge activity">33</div>
          </div>
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_01.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_02.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_03.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_04.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_05.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_06.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_07.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_08.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_09.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_10.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_11.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_12.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_13.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_14.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_15.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_16.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>
        <div class="tile bg-darkBlue fg-white" data-role="tile" >
          <div class="tile-content">
            <img src="images/TGG_Icon_Color_17.png" class="icon">
          </div>
          <span class="tile-label">X projects</span>
        </div>


      </div>
    </div>
  </div>

  <script type="text/javascript">
  window.onload = function() { init() };

  var public_spreadsheet_url = '1GD_kSSKe_bIdV_AAwAA9IZ-YmGg9V8f4AqWvmVd9xYA';
  function init() {
    Tabletop.init( { key: public_spreadsheet_url,
      callback: showInfo,
      simpleSheet: true } )
    }

    function showInfo(data, tabletop) {
      console.log(data);
    }

    </script>

  </body>
  </html>
